<html>
<head>  
    <title>Корделіус з Brawl Stars</title>
</head>
<body>
    <header>
        <img src="https://static.wikia.nocookie.net/23a00da1-56d0-4844-a710-69526ccb2f5c" class="logo">
        <img src="https://media.brawltime.ninja/brawlers/cordelius/pins/Pin-HappyAnim.gif?size=160" class="gif">
        <h1>Корделiус з Brawl Stars</h1>
    </header>
    <nav>
        <a href="index.html">Про Корделіуса</a>
        <a href="vminya.html">Його вміння</a>
        <a href="strategiy.html">Стратегії гри</a>
    </nav>
    <section>
        <h2>Про Корделіуса</h2>
        <p>Корделіус — це легендарний бешкетник , якого можна розблокувати як нагороду за Brawl Pass на 30-му рівні в сезоні 19: Enchanted Woods або отримати на Starr Road. Він має помірне здоров'я, потенційно високий рівень шкоди та дуже високу швидкість пересування. Його риса дозволяє Корделіусу пасивно заряджати свого Супера, якщо ворожий Бешкетник знаходиться в радіусі від нього. Він атакує, вистріливши двома грибами зі свого садового інструменту. Для свого Супер він стріляє у великий гриб, який дозволяє йому та його ворожому Бешкетнику перенести їх у Королівство Тіней, тимчасово збільшуючи його швидкість пересування та зменшуючи час перезарядки атаки.</p><img src="https://i.ytimg.com/vi/W6jhug1eOhg/maxresdefault.jpg" class="rank">
         <p>Вороги, на яких впливає Супер Корделіус, не можуть використовувати свій Супер, Гаджет або Гіперзаряд, а Корделіус не може використовувати жодного зі своїх Гаджетів у Королівстві тіней. Його перший гаджет, Replanting, змушує Корделія стрибнути вперед. Своїм другим гаджетом, Отруйним грибом, Корделіус стріляє грибом у ворога, який завдає шкоди при попаданні. Вороги, на яких діє Гаджет Корделіуса, не можуть атакувати або використовувати свій Супер, Гаджет або Гіперзаряд. Його перша зоряна сила, Comboshrooms, збільшує шкоду від другого атакуючого снаряда по цілі. Його друга Зоряна Сила, Грибне Королівство, породжує гриби в Королівстві тіней, які з часом зцілюють Корделіуса або завдають шкоди ворогам. Його Гіперзаряд, Повна Темрява, уповільнює ворогів у Царстві тіней.</p>
    </section>
    <section>
       
    </section>
    <section >
        
    </section>
    <footer>
        <p>Зробив Іван Бережнюк</p>
    </footer>
</body>
<style>
  body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        header {
            background-color: #941068;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            font-family: Signika ;
            background-color: #49e40b;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #941068;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
.logo{
    width: 30%;
    height: 20%;
    float: left;
}

.gif{
    width: 20%;
    height: 30%;
    float: right;
}

.rank{
width: 60%;
height: 70%;
}
</style>
