<html>
<head>  
    <title>Корделіус з Brawl Stars</title>
</head>
<body>
    <header>
        <img src="https://static.wikia.nocookie.net/23a00da1-56d0-4844-a710-69526ccb2f5c" class="logo">
        <img src="https://media.brawltime.ninja/brawlers/cordelius/pins/Pin-ClapAnim.gif?size=160" class="gif">
        <h1>Корделiус з Brawl Stars</h1>
    </header>
    <nav>
        <a href="index.html">Про Корделіуса</a>
        <a href="vminya.html">Основні атаки</a>
        <a href="strategiy.html">Скіни й титул</a>
    </nav>
    <main>
    <section>
       <h2>Основні атаки</h2>
       <h3>Атака: Гриби</h3>
        <p class="b">«Садовий інструмент Корделіуса стріляє двома грибами, які завдають шкоди при попаданні в супротивника.»</p>
        <h3>Супер: Моє царство</h3>
        <p class="c">«Корделіус стріляє тіньовим грибом, що пробиває стіни і при попаданні переносить Корделіуса та його ціль у царство тіней на 8 с. Коли Корделіус перебуває у царстві тіней, його швидкість зростає на 20%, а перезарядка — на 30%.»</p>
    </section>
    <section >
        
    </section>
    </main>
    <footer>
        <p>Зробив Іван Бережнюк</p>
    </footer>
</body>
<style>
  body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        header {
            background-color: #941068;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            font-family: Signika ;
            background-color: #49e40b;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #941068;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
.logo{
    width: 30%;
    height: 20%;
    float: left;
}

.gif{
    width: 20%;
    height: 30%;
    float: right;
}
.b{
    border-left: 5px double #49e40b;
    padding: 10px;

}

.c{
    border-left:5px double #49e40b ;
    padding: 10px;
}
</style>
